<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="it-IT" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Crea il Sito per la tua scuola | 1.4.1 PNRR</title>
    <style>
      @font-face {
        font-family: "CircularStd";
        font-style: normal;
        font-weight: normal;
        src: local("CircularStd"),
          url("https://sito-scuola.cloud/assets/fonts/text-font/CircularStd-Black.woff2")
            format("woff2");
        mso-font-alt: "Arial";
      }
      @font-face {
        font-family: "CircularStd";
        font-style: normal;
        font-weight: bold;
        src: local("CircularStd"),
          url("https://sito-scuola.cloud/assets/fonts/text-font/CircularStd-Bold.woff2")
            format("woff2");
        mso-font-alt: "Arial";
      }

      .wrapper {
        width: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .link_black a {
        color: #000000 !important;
        text-decoration: none !important;
      }
      .link_white a {
        color: #ffffff !important;
        text-decoration: none !important;
      }

      body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        clear: both;
        display: block;
      }
      a img {
        border: none;
      }
      a {
        text-decoration: none !important;
      }
      p {
        margin: 0 0 0 10px;
        margin: 0 0 0 10px;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        border-collapse: collapse !important;
      }
      table,
      tr,
      td {
        padding: 0;
      }
      @media only screen {
        html {
          min-height: 100%;
          background: #ffffff;
        }
      }
      table.body {
        table-layout: fixed;
      }
      table.body {
        background: #ffffff;
        height: 100%;
        width: 100%;
      }
      table.container {
        width: 600px;
        margin: 0 auto;
        margin: 0 auto;
        text-align: inherit;
      }
      table.spacer {
        width: 100%;
      }
      table.spacer td {
        mso-line-height-rule: exactly;
      }

      .hide {
        display: none !important;
        mso-hide: all;
        overflow: hidden;
        max-height: 0;
        font-size: 0;
        width: 0;
        line-height: 0;
      }
      .hide-for-large {
        display: none !important;
        mso-hide: all;
        overflow: hidden;
        max-height: 0;
        font-size: 0;
        width: 0;
        line-height: 0;
      }

      table.body table.container .hide-for-large * {
        mso-hide: all;
      }

      @media only screen and (max-width: 600px) {
        .hide-for-large {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          max-height: none !important;
          font-size: inherit !important;
          line-height: inherit !important;
        }
        table.hide-for-large {
          display: table !important;
          width: 100% !important;
        }
        td.hide-for-large,
        th.hide-for-large {
          display: table-cell !important;
          width: 100% !important;
        }
        table.body table.container .show-for-large,
        .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden;
        }

        table.float-center,
        td.float-center,
        th.float-center {
          margin: 0 auto;
          margin: 0 auto;
          float: none;
          text-align: center;
        }
        img.float-center,
        img.text-center {
          margin: 0 auto;
          margin: 0 auto;
          float: none;
          text-align: center;
        }

        table.body img {
          width: auto;
          height: auto;
        }
        table.body center {
          min-width: 0 !important;
        }
        table.body .container {
          width: 100% !important;
          max-width: 100% !important;
        }
        table.body table.container .content_wrapper,
        .content_wrapper {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        img.imagefull {
          width: 100% !important;
        }

        .col-100-xs {
          display: inline-block !important;
          width: 100% !important;
          min-width: 100% !important;
        }
        .col-50-xs {
          display: inline-block !important;
          width: 50% !important;
          min-width: 50% !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    yahoo="fix"
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #030303;
      font-family: Arial, sans-serif;
      font-weight: 400;
      padding: 0;
      margin: 0;
      text-align: left;
      font-size: 14px;
      line-height: 1.3;
      width: 100% !important;
      background-color: #ffffff;
    "
  >
    <!--table body:inizio-->
    <table
      role="presentation"
      class="body"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="height: 100%; width: 100%; background: #ffffff"
    >
      <tr>
        <td align="center" valign="top">
          <center>
            <!--container table:inizio-->
            <table
              role="presentation"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 600px; margin: 0 auto; text-align: inherit"
              class="container"
            >
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; text-align: inherit"
                  >
                    <!--header component:inizio-->
                    <tr>
                      <td
                        align="left"
                        bgcolor="#0C5CB1"
                        style="
                          font-family: CircularStd, Arial, sans-serif;
                          color: #ffffff;
                          font-size: 14px;
                          line-height: 18px;
                          mso-line-height-rule: exactly;
                          font-weight: normal;
                          text-align: left;
                          padding-top: 8px;
                          padding-bottom: 7px;
                          padding-left: 27px;
                          padding-right: 27px;
                        "
                        class="strapline content_wrapper"
                      >
                        Crea il Sito per la tua scuola | 1.4.1 PNRR
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        bgcolor="#f1f6fc"
                        style="
                          color: #ffffff;
                          font-size: 12px;
                          padding-top: 17px;
                          padding-bottom: 10px;
                          padding-left: 27px;
                          padding-right: 27px;
                        "
                        class="header content_wrapper"
                      >
                        <img
                          src="https://sito-scuola.cloud/assets/img/logo.png"
                          alt="Crea il Sito per la tua scuola | 1.4.1 PNRR"
                          width="80"
                          height=""
                          border="0"
                          style="display: block; width: 4rem; height: auto"
                        />
                      </td>
                    </tr>
                    <!--header component:fine-->

                    <!--hero component:inizio-->
                    <tr>
                      <td class="hero">
                        <img
                          src="https://sito-scuola.cloud/mail/images/hero.jpg"
                          alt="hero banner"
                          width="600"
                          height=""
                          border="0"
                          style="display: block; width: 600px; height: auto"
                          class="imagefull"
                        />
                      </td>
                    </tr>
                    <!--hero component:fine-->

                    <!--bodycopy:inizio-->
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        style="
                          padding-top: 37px;
                          padding-bottom: 37px;
                          padding-right: 27px;
                          padding-left: 27px;
                        "
                        class="bodycopy content_wrapper"
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; text-align: inherit"
                        >
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-family: Arial, sans-serif;
                                color: #030303;
                                font-size: 16px;
                                line-height: 21px;
                                mso-line-height-rule: exactly;
                                font-weight: normal;
                                text-align: left;
                                padding-bottom: 24px;
                              "
                              class="copy"
                            >
                              <strong>Ridisegna il sito web del tuo istituto secondo le modalità previste dal PNRR</strong>
                              <br /><br />
                              Un sito web per le scuole che implementa tutte le
                              specifiche attuali emanate da AgID per le PA
                              <br /><br />
                              Tutte le scuole che hanno ottenuto il
                              finanziamento dalla misura
                              <strong>1.4.1 di PA Digitale 2026</strong> possono
                              trovarci sul portale MEPA con il codice prodotto
                              <strong>scuolapnrr141</strong> per sviluppare il
                              nuovo sito web. Avrete così un sito ben progettato
                              accessibile e fruibile sia dal cittadino che dalla
                              PA.
                            </td>
                          </tr>
                          
                          <tr>
                            <td
                              align="center"
                              class="cta_wrapper"
                              style="padding-bottom: 60px"
                            >
                              <!--cta-->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: auto; text-align: inherit"
                                class="cta"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    bgcolor="#0073E6"
                                    width="210"
                                    style="
                                      font-size: 14px;
                                      line-height: 14px;
                                      mso-line-height-rule: exactly;
                                      font-family: CircularStd, Arial,
                                        sans-serif;
                                      font-weight: bold;
                                      color: #000000;
                                      text-decoration: none;
                                      border: 1px solid #0073e6;
                                      display: inline-block;
                                      padding-top: 12px;
                                      padding-bottom: 12px;
                                    "
                                  >
                                    <a
                                      href="https://sito-scuola.cloud"
                                      style="
                                        display: block;
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      ><span style="color: #ffffff"
                                        >Scopri di più</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="hero" style="padding-bottom: 44px">
                              <img
                                src="https://sito-scuola.cloud/mail/images/misure.jpg"
                                alt="Richiesta dei fondi - Realizzazione iniziative - Erogazione fondi"
                                width="546"
                                height=""
                                border="0"
                                style="
                                  display: block;
                                  width: 546px;
                                  height: auto;
                                "
                                class="imagefull"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="
                                font-family: Arial, sans-serif;
                                color: #030303;
                                font-size: 16px;
                                line-height: 21px;
                                mso-line-height-rule: exactly;
                                font-weight: normal;
                                text-align: left;
                                padding-bottom: 24px;
                              "
                              class="copy"
                            >
                            <strong>Migliora l’esperienza digitale della comunità scolastica</strong>
                            <br /><br />
                            Rispetteremo tutti i requisiti tecnici e legislativi per 
                            garantire l'accesso al fondo, allo stesso tempo ottenere 
                            un prodotto sicuro, protetto e di qualità.
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              class="cta_wrapper"
                              style="padding-bottom: 60px"
                            >
                              <!--cta-->
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: auto; text-align: inherit"
                                class="cta"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    bgcolor="#0073E6"
                                    width="210"
                                    style="
                                      font-size: 14px;
                                      line-height: 14px;
                                      mso-line-height-rule: exactly;
                                      font-family: CircularStd, Arial,
                                        sans-serif;
                                      font-weight: bold;
                                      color: #000000;
                                      text-decoration: none;
                                      border: 1px solid #0073e6;
                                      display: inline-block;
                                      padding-top: 12px;
                                      padding-bottom: 12px;
                                    "
                                  >
                                    <a
                                      href="https://demo.sito-scuola.cloud"
                                      style="
                                        display: block;
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      ><span style="color: #ffffff"
                                        >Guarda la DEMO</span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--bodycopy:fine-->

                    <!--footer:inizio-->
                    <tr>
                      <td
                        bgcolor="#00264d"
                        style="
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-right: 27px;
                          padding-left: 27px;
                        "
                        class="footer content_wrapper"
                      >
                        <table
                          role="presentation"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; text-align: inherit"
                        >
                          <tr>
                            <td
                              valign="top"
                              style="
                                font-family: CircularStd, Arial, sans-serif;
                                color: #ffffff;
                                font-size: 14px;
                                line-height: 21px;
                                mso-line-height-rule: exactly;
                                font-weight: normal;
                                text-align: left;
                                padding-bottom: 12px;
                              "
                              class="menu_footer"
                            >
                              <a
                                href="https://sito-scuola.cloud"
                                style="
                                  color: #ffffff;
                                  text-decoration: underline;
                                "
                                target="_blank"
                                ><span
                                  style="
                                    color: #ffffff;
                                    text-decoration: underline;
                                    font-weight: normal;
                                  "
                                  >Cos’è sito-scuola.cloud</span
                                ></a
                              >
                              <br />
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                font-family: Arial, sans-serif;
                                color: #99a5b5;
                                font-size: 12px;
                                line-height: 16px;
                                mso-line-height-rule: exactly;
                                font-weight: normal;
                                text-align: center;
                                padding-bottom: 12px;
                              "
                            >
                              Per contattarci usa pure il form di contatto
                              all'interno del sito web 
                              <a style="
                              color: #ffffff;
                              text-decoration: underline;
                            " href="https://sito-scuola.cloud#contattaci" target="_blank">sito-scuola.cloud</a> 
                              oppure rispondi a questa mail.
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                font-family: Arial, sans-serif;
                                color: #ffffff;
                                font-size: 8px;
                                line-height: 16px;
                                mso-line-height-rule: exactly;
                                font-weight: normal;
                                text-align: center;
                                margin-bottom: 20px;
                              "
                            >
                              © 2022 AblaWeb. Tutti i diritti riservati
                              P.IVA IT09537181001
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--footer:fine-->
                  </table>
                </td>
              </tr>
            </table>
            <!--container table:fine-->
          </center>
        </td>
      </tr>
    </table>
    <!--table body:fine-->
  </body>
</html>
